sensors:
  - mac: A4:C1:38:DB:4D:3C # Bedroom
    type: atc
  - mac: A4:C1:38:A0:30:EC # Lounge
    type: atc
  - mac: A4:C1:38:33:DE:74 # Outside
    type: atc

mqtt:
  host: 192.168.1.55
  port: 1883 # This is the default port
  path: "sensor/%s/state" # This is the default, v2 only

logs:
  file: foo.txt
  timestamp: true
  level: debug # Must be one of panic, fatal, error, warn, info, debug
